code/common/Protocol/Cmd.fbs

namespace Protocol;

//所有的协议指令码

enum Op:int
{
   C_S_VIEW_DIR_REQ,            //浏览文件夹文件
   S_C_VIEW_DIR_ACK,

   C_S_PUSH_REQ,                //正向同步请求，携带需要同步的文件信息

   FILE_DIGEST_INFO,            //文件摘要信息，一个文件一个
   FILE_REBUILD_INFO,           //文件重建信息, 每个文件块一个

   C_S_PULL_REQ,                //反向同步请求
   S_C_PULL_ACK,                //反向同步回复

   ERROR_CODE,                  //错误码
}

enum Err:short
{
    DO_NOT_REPLY,       //请勿回复
    UNKNOWN,            //未知错误
    SUCCESS,            //成功
    VERIFY_FAILED,      //包验证失败
    NO_SUCH_FILE,       //没有该文件
    NO_SUCH_DIR,        //没有该目录
    TASK_CONFLICT,      //任务冲突
    TASK_INFO_INCOMPLETE //任务信息不完整
}

table ErrorCode
{
    Code:Err;
    TIP:string;
}

root_type ErrorCode;